{
  "name": "samsung-online-store-uganda",
  "version": "1.0.0",
  "description": "Samsung Store Uganda - Galaxy Phones, Repairs, Laptops & Accessories in Kampala",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "samsung",
    "uganda",
    "kampala",
    "electronics",
    "phones"
  ],
  "author": "Samsung Store Uganda",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
